package keyword_package; // 현재 Ex클래스가 keyword_package 폴더(패키지)에 소속됨

public class Ex {

	public static void main(String[] args) {
		/*
		 * 패키지(Pakage)
		 * - 윈도우즈의 폴더(Folder), 리눅스 등의 디렉토리(Directory)와 같은 개념으로
		 * 	 자바의 클래스들을 묶음으로 관리하는 개념이자 물리적 구조
		 * - 성격이 유사한 여러 클래스를 하나의 패키지로 관리하면 유지 보수성이 높아짐
		 * - 패키지 생성 시 자바 프로젝트 폴더 내의 src 폴더(또는 bin) 내에
		 * 	 해당 패키지명을 된 폴더가 자동으로 생성됨
		 * - 패키지명도 식별자 작성 규칙을 적용받음
		 * - 하위 폴더처럼 하위 패키지를 작성하기 위해서는 반드시
		 *   상위패키지명.하위패키지명 형태로 작성해야함(ex. main_pakage.sub_package)
		 * - 어떤 클래스를 특정 패키지에 위치시킬 경우 반드시 소스코드 최상단에
		 *   package 키워드를 사용하여 해당 패키지명을 지정해야함
		 *   < 기본 문법 >
		 *   package 상위패키지명.하위패키지명;
		 * - 하나의 클래스는 반드시 하나의 패키지에 소속되어야 함
		 * 	 (= 즉, 동시에 두 개 이상의 패키지에 소속될 수 없다!)
		 * - 만약, 패키지를 지정하지 않고 클래스를 정의하는 경우
		 * 	 기본적으로 default package에 위치하게 되며, 이는 package키워드 없이 생성됨
		 *   (단, 자바 11부터는 default package 사용이 불가능함)
		 * - 관례적으로 패키지명은 회사의 도메인명.프로젝트명.세부기능명 형태로 지정함
		 *   이 때, 도메인명 역순으로 사용하여 패키지명을 지정함
		 *   ex) google.co.kr 의 경우 kr.co.google 형식으로 작성함
		 *   
		 */
	}
}
