
public class Ex5 {

	public static void main(String[] args) {
		/*
		 * [ 자바에서 사용되는 데이터 타입 ]
		 * 1. 기본 데이터타입(Primitive Type) - 8가지
		 *    1) 정수형 - byte    short    int    long
		 *    2) 실수형 -                  float  double
		 *    3) 논리형 - boolean
		 *    4) 문자형 -         char
		 *    
		 * 2. 참조 데이터타입(Reference Type)
		 *    => 기본 데이터 타입 외의 모든 타입은 참조 데이터타입으로 취급됨
		 *    => 대표적인 참조 데이터타입 : String, 배열, 객체 등
		 * ------------------------------------------------------------------   
		 * 여러가지 변수에 데이터 저장하기
		 *  - 각각 다른 데이터타입의 변수를 선언하고, 데이터를 저장 및 출력
		 */
		
		// 1. int형 변수 a를 선언하고 정수 10을 저장 및 출력
//		int a;
//		a = 10;
		
		// 위의 두 문장을 한 문장으로 결합
		
		int a = 10;
		System.out.println(a);

		
		// 2. double형 변수 b를 선언하고 실수 3.14 저장 및 출력
		double b = 3.14;
		System.out.println(b);
		
		// 3. char형 변수 c를 선언하고 문자 'A' 저장 및 출력
		char c = 'A';
		System.out.println(c);
		
		// 4. boolean형 변수 d를 선언하고 논리값 true 저장 및 출ㄺ
		boolean d = true;
		System.out.println(d);

		//-----------------------------------------------------------------
		// 5. String형 변수 str을 선언하고 문자열 "홍길동" 저장 및 출력
		String str = "홍길동";
		System.out.println(str);
		
		//=================================================================
		// 동일한 데이터타입일 경우 하나의 선언문에 복수개의 변수 선언 가능
		// int형 변수 i1과 i2를 동시에 선언하기
		int i1, i2;
		
		// 복수개의 변수 선언 시 필요한 변수만 초기화도 동시에 가능함
		// int형 변수 i3, i4, i5를 선언하면서 i3에 10, i4에 20을 초기화하기
		int i3 = 10, i4 = 20, i5;
		
		// 단, 서로 다른 데이터타입일 경우 하나의 선언문으로 선언 불가
//		int i6, double d1; //오류 발생!

		// 세미콜론은 문장의 마무리(끝)를 의미함
		// 두 개 이상의 서로 다른 문장을 한 줄에 작성하는 경우 세미콜론(;)으로 구분 가능
		int i6; double d1;
		// => int형과 double형 변수 선언의 두 문장을 한 줄에 표기(한 문장이 아님!)
		
		// 세미콜론을 만나기 전까지의 문장은 한 문장으로 취급됨(공백, 줄바꿈 모두 포함)
		char ch
		= 'A';
		// char ch = 'A';와 동일한 문장으로 취급됨
		
		
		
				
	}

}
