
public class Ex {

	public static void main(String[] args) {
		/*
		 * 식별자(Identifier)
		 * 자바에서 특정 대상을 구별하는 이름
		 * 	ex) 변수명, 클래스명, 매서드명 등
		 * - 식별자는 중복될 수 없으므로, 유일한 이름이어야 한다.
		 * => 중복될 경우 오류 발생하여 사용 불가능
		 * - 식별자는 반드시 작성 규칙에 따라 작성해야함
		 * 
		 * < 식별자 작성 규칙 >
		 * 1. 영문자, 숫자, 특수문자($, _(언더스코어)) 사용 가능
		 * 2. 숫자로 '시작'할 수 없음 ( 첫 글자에 숫자 사용 금지 )
		 * 3. 대소문자를 구별 ( aaa != AAA)
		 * 4. 공백 사용 불가
		 * 5. 키워드(예약어) 사용 불가 
		 * 	=> 자바에서 미리 예약(선점)해둔 이름들
		 * 		ex) int, static, public 등
		 * ---------------------------------------------------------
		 * < 권장사항 >
		 * 6. 길이 제한 없음
		 * 7. 단어의 조합일 경우 두번째 단어부터 첫 글자를 대문잘 표기
		 * 		(Camel-case 표기법 - ClassStudentName)
		 * 8. 의미가 있는 단어를 사용
		 * 9. 한글 사용 가능 ( but, 사용 x )
		 */

//		※ 식별자 작성 연습
		int score;
		int myAge; // ( Camel - case 표기법)
		int sevenEleven;
		
		//int 7Eleven; ( 첫 글자에 숫자 사용 불가)
		//int channel#5; ( 특수문자 사용 불가 -- ' $, _ ' 만 사용 가능)
		
		int age;
		//int age; ( 동일한 이름의 변수 사용(선언) 불가 = 중복 불가)
		int AGE; // ( 대소문자 구별함 )
		
		//int max score; ( 공백 사용 불가 )
		int max_score; // ( 사용 가능한 특수문자 ' _, $ ')
		
		//int public; ( 키워드(예약어) 사용 불가 )
		int Public, puBlic, publiC; // ( 굳이 쓰려면 대소문자 조합으로 사용은 가능 )
		
		int 나이; // ( 한글 사용 가능 but, 실제로 사용 x )
		
		
		
		
		
		
		
		
		
	}

}
