
public class Ex2 {

	public static void main(String[] args) {
		/*
		 * 데이터 크기 단위 (간략)
		 * bit(비트) > Byte(바이트) > KB(킬로바이트) > MB(메가바이트) > GB(기가바이트)
		 * 1) bit(비트)
		 * 		- 정보 표현의 최소 단위
		 * 		- 1bit = 2진수 1자리
		 * 			ex) 8bit = 2진수 8자리
		 * 2) Byte(바이트)
		 * 		- 2진수 8자리를 한 묶음으로 처리하는 단위
		 * 			=> 1Byte = 8bit
		 * 자바의 기본 데이터타입(Primitive Data Type, PDT) - 8가지
		 * 
		 * 데이터 크기에 따라 별도의 자료형으로 분류
		 * 데이터타입의 메모리 크기만큼 데이터 저장이 가능하며
		 * 표현 가능한 범위를 벗어나는 데이터는 표현이 불가능
		 * 	=> 더 큰 데이터타입 사용해야함
		 * --------------------------------------------------------
		 * 			1Byte	2Byte	4Byte	8Byte
		 * 			(8bit)	(16bit)	(32bit)	(64bit)
		 * --------------------------------------------------------
		 * 정수형	byte	short	int(*)	long
		 * 실수형					float	double(*)
		 * 문자형			char
		 * 논리형	boolean
		 * --------------------------------------------------------
		 * 
		 * 1. 정수형 표현 범위 ( -2^(n-1) ~ +2^(n-1)-1까지 사용 가능)
		 * 	1) Byte(8bit, 2진수 xxxxxxxx => 00000000 ~ 11111111)
		 * 		=> 2진수 8자리로 표현 가능한 경우의 수 : 2^8 = 256가지
		 * 		   그러나, 양수와 음술 구분되어지므로 256 / 2 = 128
		 * 		   0을 양수에서 표현하므로 실제 사용 가능한 표현 범위는
		 * 		   -128 ~ 0 ~ +127 
		 * 
		 * 	2) short(16bit, 2진수 xxxxxxxxxxxxxxxx)
		 * 		=> 2진수 16자리로 표현 가능한 경우의 수 : 2^16 = 65536가지
		 * 		   그러나, 양수와 음수로 구분되어지므로 65536 / 2 = 32768
		 * 		   표현 가능한 범위는 -32768 ~ +32767까지 표현 가능
		 * 
		 * 	3) int
		 * 		정수형 중에서 기본이 되는 데이터타입
		 * 		32bit이므로 2진수 32자리를 사용하여 표현
		 * 		=> 2진수 32자리 경우의 수 : 2^32 = 4,294,967,296 = 약 42억가지
		 * 		   양수, 음수 구분되므로 약 ± 21억까지 표현 가능
		 * 
		 * 	4) long
		 * 		정수형 중에서 가장 큰 데이터타입
		 * 		64bit이므로 2진수 64자리를 사용항 표현
		 * 		=> 약 ±922경까지 표현 가능
		 * 		단, long타입 정수를 표현하려면 정수 뒤에 접미사 L을 붙여야 함
		 * 		(소문자 l도 사용 가능하나, 혼동의 위험이 있으므로 대문자 L을 권장함)
		 * 		ex)
		 * 		int형 범위 내의 정수라도 접미사 L을 붙이면 long타입 정수로 취급됨
		 * 		ex) 100은 int타입 정수이나, 100L은 long타입 정수가 됨
		 *
		 */
		
		// Byte타입 변수에 정수 저장해보기
		Byte b = 100;
		System.out.println(b);
		
		b = 127;
		System.out.println(b);
		
		//b = 128; // Byte타입의 범위 (-128 ~ +127)를 초과하므로 Byte타입 변수에 128 저장 불가
		b = -128;
		System.out.println(b);
		System.out.println("\n");
		
		// short타입 변수에 정수 저장해보기
		short s = 128;
		System.out.println(s);
		
		s = 32767;
		System.out.println(s);
		
		//s = 32768; short 타입의 범위(-32768 ~ +32767)를 초과하므로 short타입 변수에 32768 저장 불가
		s = -32768;
		System.out.println(s);
		System.out.println("\n");
		
		// int타입 변수에 저장해보기
		int i = 32768;
		System.out.println(i);
		
		i = 2147483647;
		System.out.println(i);
		
		//i = 2147483648;
		System.out.println(i);
	
		int i2 = i;
		System.out.println(i);
		System.out.println(i2);
		
		//i = 2147483648L; 
		// long타입 정수는 int타입 변수에 저장 불가(숫자 크기와 상관없음)
		
		//long타입 변수에 long타입 정수 저장
		long l = 2147483648L;
		//l = 10000000000000000000L; 
		// long타입 범위(922경)를 벗어나면 오류 발생!
		// 일반적인 방법으로는 표현할 수 없고 다른 방법으로 표현해야함
		
		
		
	}

}
