package oop_method_basic;

public class Sister {

	// 메서드 정의 = 외부로부터 호출 당하는 메서드 = Worker 메서드
	// --------- 1. 파라미터도 없고, 리턴값도 없는 메서드 정의 : sister_1() ---------
	// => 파라미터가 없으므로 메서드 선언부 소괄호() 안에 아무것도 명시하지 않음
	// => 리턴값이 없으므로 리턴타입 부분에 리턴할 데이터의 타입을 void로 명시
	// (void : 리턴타입 부분에만 사용 가능한 타입이며, 리턴할 데이터가 없다는 의미의 특수 타입)
	public void sister_1() {
		System.out.println("동생 : 오빠가 불 끄라고 해서 불을 껐다!");
		// 리턴값이 없으므로 return문을 생략 가능
	} // sister_1() 클래스 끝 => 메서드를 호출한 곳으로 흐름이 되돌아감

}
