package oop_basic;

/*
 * 클래스(Class)
 * - 객체이 분석 결과를 토대로 작성한 설계도
 * - 객체의 구성요소와 동작을 클래스 내에서 표현
 * 
 * 클래스 정의
 * - 클래스 정의 시 class키워드 뒤에 클래스 명을 지정하고 중괄호({}) 블럭 내에
 *   클래스 구성 요소들을 기술함
 * - 클래스 명은 첫 글자가 대문자로 시작하며, 식별자 작성 규칙을 지켜야함
 * - 클래스 내에는 객체의 속성(구성요소)을 저장하는 멤버변수(= 필드)를 선언하고,
 *   객체의 동작(기능)을 수행할 메서드를 정의
 *   
 *   
 * < 클래스 정의 기본 문법 >
 * [접근 제한자] class 클래스 명{
 * 		// 멤버변수
 * 		// 생성자
 * 		// ★메서드★
 *  }
 *  
 * ex) 사람 클래스 정의
 * 		- 속성 : 이름, 나이, 키, 주민등록번호...
 * 				 이름 속성은 문자열을 저장하므로 String타입 변술 선언하고,
 * 				 나이 속성은 정수를 저장하므로 int타입 변수로 선언하고,
 * 				 키 속성은 실수를 저장하므로 double타입 변수로 선언
 * 
 */

public class 사람 {
	// 객체의 속성 값을 저장할 멤버변수 선언
	String 이름;
	int 나이;
	double 키;
	
}
