
public class Ex2 {

	public static void main(String[] args) {
		
		/*
		 * 실수형 데이터타입(float, double)
		 *	- 실수형은 정수형 데이터와 표현 방법에 따른 차이가 있음
		 *	  정수형 데이터는 고정 수소점 데이터 형식으로 표현하지만,
		 *	  실수형 데이터는 부동 소수점 데이터 형식을 표현한다.
		 *		=> 따라서, 기본적으로 모든 실수형 데이터는 정수형 데이터보다 표현 범위가 크다!
		 *	- 실수형 데이터타입은 근사치 표현 방법으로 표현하며, 
		 *	  출력 시점에서 축약된 숫자로 출력됨
		 *
		 * 1. float타입 ( 4Byte = 32bit )
		 * 		메모리 크기는 long타입보다도 작지만 
		 * 		9번째 자리에서 반올림되어 8자리까지만 출력
		 * 		=> 10^±38까지 표현 가능 (정수 또는 실수 부분 38자리)
		 * 
		 * 2. double타입 ( 8Byte = 64bit )
		 * 		실수형의 기본 타입 (별다른 표시가 없으면 double타입으로 취급됨)
		 * 		소수점부분 18자리에서 반올림하여 17자리까지만 표기됨
		 * 		=> 10^±308까지 표현 가능 (정수 또는 실수 부분 308자리)
		 * 			 
		 * 
		 */
		
		double d = 3.14;
		System.out.println(d);
		
		d = 0.12345678910111213; // 18번째 자리에서 반올림되어 17자리까지만 출력(0.12345678910111213)
		System.out.println(d);
		
		float f = 3.14f;
		System.out.println(f);
		
		f = 0.12345678910111213f;
		System.out.println(f); // 9번째 자리에서 반올림되어 8자리까지만 출력(0.123456789)
		
		// 실수의 지수형태 표기법 : X.X * 10^N = X.XeN
		double d2 = 3.14e7; // 3.14 * 10^7
		System.out.println(d2);
		
	}

}
