
public class Ex4 {

	public static void main(String[] args) {
		
		/*
		 * char타입
		 * - 1개의 문자 데이터를 표현하는 데이터타입
		 * - 반드시 작은따옴표('') 사이에 1개의 문자 데이터가 위치해야함
		 * 	 (두 개 이상의 문자 사용 불가, 아무것도 포함되지 않으면 안됨)
		 * - 2Byte 크기의 유니코드(Unicode)체계를 사용하여 전 세계의 모든 문자 표현 가능
		 * 		=> 원래 컴퓨터에서 문자를 표현하던 아스키코드(ASCII)를 포함하여
		 * 	 	   나머지 국가의 문자들이 모두 코드에 대응되게 저장되어 있음 
		 * - 2Byte 크기의 메모리에 정수형태로 1개의 문자를 나타냄
		 * 		=> 각 정수에 해당하는 문자가 매핑(Mapping)되어 있음
		 * 		=> 2Byte = 16bit = 2^16 = 65536개 = 0 ~ 65535 사이의 코드로 표현됨
		 * 			(부호가 불필요하므로 정수형이지만 자신의 메모리 범위 모두 그대로 사용 가능)
		 * - 유니코드 표현법으로 문자 데이터를 표현하는 방법 : '＼uXXXX'형식으로 표현
		 * 		=> 이 때, XXXX부분은 16진수 4자리로 유니코드의 코드값을 표현
		 * 			(10진수 0000 = 16진수 0000, 10진수 65535 = 16진수 FFFF)
		 * 
		 * 참고. 아스키코드(ASCII)란?
		 * 			● 미국 표준 코드를 의미하여 미국에서 사용하는 문자 데이터를 나타내는 표현 방식
		 * 				=> 영문자 대문자 & 소문자, 숫자, 몇 가지 특수문자를 표현 가능함
		 * 			● 7bit로 구성된 코드이며, 2진수로 처리되는 코드를 10진수로 변환하여 사용
		 * 			● 아스키코드의 몇 가지 주요 코드 값(외우기)
		 * 				'A' = 65 / 'a' = 97 / '0' = 48
		 * 				=> 위 세가지 코드를 알면 기본적인 문자와 숫자형태의 아스키코드는 간단한 계산 가능
		 * 					ex) 대문자 'C'의 아스키코드 = 67
		 * 						소문자 'b'의 아스키코드 = 98
		 * 						문자   '5'의 아스키코드 = 53
		 * 
		 *  
		 * 
		 */
		
		System.out.println('A');
		System.out.println('0');
		System.out.println('가');
		
		// System.out.println(''); 반드시 1개 문자가 포함되어야 함
		// System.out.println('ABC'); 반드시 1개 문자만 포함되어야 함( 2개 이상의 문자 사용 불가능 )
		
		// char타입 변수 사용
		char ch1 = 'A';
		System.out.println(ch1);
		
		char ch2 = 65; // 아스키코드값(정수) 사용
		System.out.println(ch2);
	
		char ch3 = '\u0041'; // 유니코드 표현법 사용(16진수 4자리로 표현)
		System.out.println(ch3); // 0041 = 'A'
		
		
		// 이스케이프 문자 : 자바에서 특수한 기능을 수행하는 문자
		// 	=> 백슬래시(\) 기호 뒤에 1개의 문자를 사용하여 특정 기능을 수행

		System.out.println('\n'); // \n은 줄바꿈 기능(new line)을 수행함
		
		ch3 = '\uAC00'; // AC00 = '가'
		System.out.println(ch3);
		
		// 주의사항! 문자 데이터 \를 출력하려면 일반적인 방버으로는 출력이 불가
		//	=> \기호는 이스케이프 문자로 취급되어 반드시 1개의 이스케이프문자가 와야함
		// System.out.println('\');
		
		// 이스케이프무자로 \를 지정하면 문자 데이터로서의 \기호로 취급됨
		System.out.println('\\');
		
		// 주의사항2! 문자데이터 '를 출력 시 \'형태로 사용해야함
		//System.out.println('''); 
		
		System.out.println('\'');
	}

}




