package inheritance;

public class Ex {

	public static void main(String[] args) {
		/*
		 * 상속(Inheritance)
		 * - is-a 관계가 성립하는 객체간의 관계
		 * - 부모클래스 = 상위클래스 = 슈퍼클래스(Super class) 
		 * 	 자식클래스 = 하위클래스 = 서브클래스(Sub class)   
		 * - 슈퍼클래스의 모든 멤버를 서브클래스에서 물려받아 선언없이 사용하는 것
		 *   => 슈퍼클래스가 가진 멤버변수 및 메서드 등을 서브클래스에서 선언하지 않고도 사용 가능
		 * - 단, 생성자 및 private 접근 제한자를 갖는 멤버는 상속 대상에서 제외됨
		 * - 서브클래스의 인스턴스를 생성하게 되면 내부적으로 먼저 슈퍼클래스의 인스턴스를 생성한 후
		 *   서브클래스의 인스턴스가 생성됨
		 *   => 서브클래스의 생성자 내에서 가자 먼저 슈퍼클래스의 생성자가 호출되어 인스턴스 생성 후
		 *      서브클래스의 생성자 코드가 실행됨
		 * - 자바는 단일상속만 가능(= 다중상속 불가능 = 부모클래스가 하나뿐임) 
		 * - 별도로 상속 대상을 지정하지 않은 클래스는 자동으로 java.lang.Object클래스를 상속받는다.
		 *   => java.lang.Object 클래스는 모든 클래스의 최상위 클래스(= 단군할아버지)
		 * - 상속을 활용하면 코드의 재사용성이 향상됨
//		 *   (= 코드 중복 제거, 유지보수성 향상됨)
		 *   
		 * < 상속을 위한 서브클래스 정의 기본 문법 >
		 * class 서브클래스명 extends 슈퍼클래스명 {}
		 * 
		 */
		
		// 서브클래스(자식)의 인스턴스 생성
		자식 자식 = new 자식();
		자식.자식의메서드(); // 서브클래스에서 정의한 메서드
		// 자식클래스에서 부모클래스를 상속(extends)받았을 경우
		// 자신의클래스 내의 멤버뿐만 아니라
		// 슈퍼클래스인 부모클래스의 멤버도 선언없이 사용 가능
		자식.부모님성함 = "한주영"; // 슈퍼클래스로부터 상속받은 인스턴스 멤버변수
		자식.부모의메서드(); // 슈퍼클래스로부터 상속받은 메서드
		
		System.out.println("===============================");
		
		// 아버지 클래스의 인스턴스 생성 및 멤버 접근(멤버변수 값 출력 및 메서드 호출)
		아버지 아버지 = new 아버지();
		// 아버지 클래스에서 선언한 멤버
		System.out.println(아버지.자동차);
		아버지.노래하기();
		// 할아버지 클래스로부터 상속받은 멤버		
		아버지.그림그리기();
		
		System.out.println("------------------------");
		
		나 나 = new 나();
		나.노래하기();
		나.그림그리기();
		나.게임하기(); 
		System.out.println(나.집);
		// 아버지 클래스로부터 상속받은 멤버에 접근 가능함(= 할아버지 클래스의 멤버도 포함됨)
		System.out.println(나.자동차);
		System.out.println(나.휴대폰);
	} 

}

class 부모 { // 슈퍼클래스
	// 상속받은 클래스가 없을 경우 자동으로 Object 클래스를 상속(= extends Object)
	String 부모님성함;
	
	public void 부모의메서드() {
		System.out.println("부모의메서드() 호출됨!");
	}
	
}

// 부모라는 이름의 슈퍼클래스를 상속받는 자식이라는 이름의 서브클래스 정의

class 자식 extends 부모{
	
	public void 자식의메서드() {
		System.out.println("자식의메서드() 호출됨!");
	}
	
}

// -------------------------------------------------------------

class 할아버지 {
	String 집 = "이층집";
	
	public void 그림그리기() {
		System.out.println("그림을 잘 그린다!");
	}
}

// 아버지 클래스 정의 - 할아버지 클래스를 상속받기
class 아버지 extends 할아버지{
	String 자동차 = "그랜져";
	
	public void 노래하기() {
		System.out.println("노래를 잘 한다!");
		
	}
}

// 나 클래스 정의 - 아버지 클래스를 상속받기
class 나 extends 아버지{
	String 휴대폰 = "아이폰";
	
	public void 게임하기() {
		System.out.println("게임을 잘 한다!");
	}
}















